version: "3"
services:
  marketplace-db:
    image: mysql:latest
    container_name: marketplace_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: MarketPlace
      MYSQL_USER: sa
      MYSQL_PASSWORD: pass
      MYSQL_DATABASE: marketplaceDb
